{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "needle-serve",
      "runtimeExecutable": "target/debug/needle.exe",
      "runtimeArgs": ["serve", "--port", "7700"],
      "port": 7700,
      "autoPort": false
    }
  ]
}
